# 13th-Blankit-BE

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml
.github/workflows/: cd.yml  ci.yml
docs/: functional-spec.md  logic-spec.md  schema.sql
docs/migrations/: 20260724_add_category_icon_key.sql  README.md
src/main/java/com/cotato/blankit/: BlankitApplication.java
src/main/java/com/cotato/blankit/global/config/: JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/cotato/blankit/global/entity/: BaseEntity.java
src/main/java/com/cotato/blankit/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cotato/blankit/global/response/: ApiResponse.java  FieldErrorResponse.java  PageResponse.java
src/main/java/com/cotato/blankit/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/cotato/blankit/global/util/: LikeQueryUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/cotato/blankit/: BlankitApplicationTests.java
src/test/java/com/cotato/blankit/domain/auth/: AuthControllerTest.java  TestSocialTokenVerifier.java
src/test/java/com/cotato/blankit/domain/search/: SearchControllerTest.java  (+2 more)
(+141 files in other folders)
